#dc_jqaccordion_widget-%ID%-item{font: bold 13px Arial, sans-serif;}
#dc_jqaccordion_widget-%ID%-item ul, #dc_jqaccordion_widget-%ID%-item ul li {margin: 0; padding: 0; border: none; list-style: none;}
#dc_jqaccordion_widget-%ID%-item ul a {padding: 10px 10px 10px 28px; background: #000 url(skins/images/bg_graphite.png) repeat-x 0 0; text-decoration:none; display: block; color: #fff; font-weight: normal;border-bottom: 1px solid #fff;}
#dc_jqaccordion_widget-%ID%-item ul ul a {background: #343434;}
#dc_jqaccordion_widget-%ID%-item ul a.dcjq-parent, #dc_jqaccordion_widget-%ID%-item ul a.dcjq-parent:hover {background: #000 url(skins/images/graphite_arrow_right.png) no-repeat 0 0; font-weight: bold; color: #fff;}
#dc_jqaccordion_widget-%ID%-item ul a.dcjq-parent.active {background: #000 url(skins/images/graphite_arrow_down.png) no-repeat 0 0;}
#dc_jqaccordion_widget-%ID%-item ul a:hover {background: #121212;}