#dc_jqaccordion_widget-%ID%-item{ border-top: 1px solid #013d6c; border-right: 1px solid #013d6c; border-left: 1px solid #013d6c;}
#dc_jqaccordion_widget-%ID%-item ul, #dc_jqaccordion_widget-%ID%-item ul li {margin: 0; padding: 0; border: none; list-style: none;}
#dc_jqaccordion_widget-%ID%-item ul a {padding: 10px 10px 10px 15px; background: #0D5995; text-decoration:none; display: block; color: #fff; border-bottom: 1px solid #013d6c; border-top: 1px solid #4695d3;}
#dc_jqaccordion_widget-%ID%-item ul ul a {padding: 10px 10px 10px 25px;}
#dc_jqaccordion_widget-%ID%-item ul a.dcjq-parent, #dc_jqaccordion_widget-%ID%-item ul a.dcjq-parent:hover {padding: 10px 10px 10px 15px;}
#dc_jqaccordion_widget-%ID%-item ul a.dcjq-parent.active {background: #0D5995 url(skins/images/checkers.png) repeat 0 0;}
#dc_jqaccordion_widget-%ID%-item ul a:hover {background: #05477c;}