#dc_jqaccordion_widget-%ID%-item{background-color: #fff; border-top: 1px solid #ccc; border-right: 1px solid #ccc; border-left: 1px solid #ccc;}
#dc_jqaccordion_widget-%ID%-item ul, #dc_jqaccordion_widget-%ID%-item ul, #dc_jqaccordion_widget-%ID%-item ul li {margin: 0; padding: 0; border: none; list-style: none;}
#dc_jqaccordion_widget-%ID%-item ul a {background-repeat: no-repeat; background-position: 10px center; border-top: 1px solid #fff; border-bottom: 1px solid #ccc; padding: 10px 10px 10px 32px; text-decoration:none; display: block; color: #222; font-weight: bold;}
#dc_jqaccordion_widget-%ID%-item ul ul a {font-weight: normal;}
#dc_jqaccordion_widget-%ID%-item ul a.dcjq-parent {background-image: url(skins/images/plus_grey.png); font-weight: bold; background-color: #fff;}
#dc_jqaccordion_widget-%ID%-item ul a.dcjq-parent.active {background-image: url(skins/images/minus_grey.png); background-color: #f3f3f3;}
#dc_jqaccordion_widget-%ID%-item ul a:hover {color: #990000;}