<!DOCTYPE html>
<html lang="en" class="demo-4">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Heading Set Styling with CSS</title>
		<meta name="description" content="Custom Heading Set Styling with CSS" />
		<meta name="keywords" content="headings, h1, h2, h3, styling, css, vertical rythm, custom, creative, styles" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/fontawesome-selected.css" />
		<link href='http://fonts.googleapis.com/css?family=Scada|Carrois+Gothic' rel='stylesheet' type='text/css'>
		<script src="js/modernizr.custom.63321.js"></script>
	</head>
	<body>
		<div class="container">
		
			<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				<a href="http://tympanus.net/Tutorials/BasicReadyToUseCSSStyles/">
					<strong>&laquo; Previous Demo: </strong>Basic Ready-to-Use CSS Styles
				</a>
				<span class="right">
					<a href="http://tympanus.net/codrops/?p=11775">
						<strong>Back to the Codrops Article</strong>
					</a>
				</span>
			</div><!--/ Codrops top bar -->
			
			<header>
			
				<h1><strong>Heading Set Styling</strong> with CSS</h1>
				<h2>Custom, ready-to-use CSS styles for headings</h2>
				
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a class="current-demo" href="index4.html">Demo 4</a>
					<a href="index5.html">Demo 5</a>
					<a href="index6.html">Demo 6</a>
				</nav>
				
			</header>
			
			<section class="main">
				<h1>This is the main heading of the document</h1>

				<p>We choose to go to the moon. We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win, and the others, too. </p>

				<h2><i class="icon-leaf"></i>This is a simple title of level 2</h2>
				<p>The surface is fine and powdery. I can kick it up loosely with my toe. It does adhere in fine layers, like powdered charcoal, to the sole and sides of my boots. I only go in a small fraction of an inch, maybe an eighth of an inch, but I can see the footprints of my boots and the treads in the fine, sandy particles. There seems to be no difficult in moving around, as we suspected. </p>

				<h2><i class="icon-leaf"></i>Another one</h2>
				<p>First, I believe that this nation should commit itself to achieving the goal, before this decade is out, of landing a man on the moon and returning him safely to the earth. No single space project in this period will be more impressive to mankind, or more important for the long-range exploration of space; and none will be so difficult or expensive to accomplish. </p>

				<h3>This one goes deeper</h3>
				<p>A good rule for rocket experimenters to follow is this: always assume that it will explode. The vehicle explodes, literally explodes, off the pad. The simulator shakes you a little bit, but the actual liftoff shakes your entire body and soul.</p>

				<h4>Even deeper</h4>
				<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.</p>

				<h3>And a level-3 title again</h3>
				<p>It has been said that astronomy is a humbling and character-building experience. There is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal more kindly with one another, and to preserve and cherish the pale blue dot, the only home we've ever known.</p>

				<h2><i class="icon-leaf"></i>And we end with a level-2 heading</h2>
				<p>The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot. Think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds.</p>

				<p><a class="ref" href="http://spaceipsum.com/">Placeholder Text by Space Ipsum</a></p>
			</section>
		</div>
	</body>
</html>