<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Drag and Drop Interaction Ideas | Sidebar</title>
		<meta name="description" content="Inspiration for drag and drop interactions for the modern UI" />
		<meta name="keywords" content="drag and drop, interaction, inspiration, web design, ui" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/sidebar.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="skin-1">
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/MorphingSearch/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=21275"><span>Back to the Codrops Article</span></a></span>
			</div>
			<div class="content">
				<header class="codrops-header">
					<h1>Drag and Drop Interaction Ideas <span>Inspiration for drag and drop interactions for the modern UI</span></h1>
					<nav class="codrops-demos">
						<a href="index.html">Bottom Area</a>
						<a class="current-demo" href="sidebar.html">Sidebar</a>
						<a href="page-scale.html">Page Scale</a>
						<a href="modal.html">Modal</a>
						<a href="icons.html">Icons</a>
						<a href="bottom-slide.html">Bottom Slide</a>
						<a href="reveal.html">Reveal</a>
					</nav>
				</header>
				<div id="grid" class="grid clearfix">
					<div class="grid__item"><i class="fa fa-fw fa-file-text-o"></i></div>
					<div class="grid__item"><i class="fa fa-fw fa-file-text-o"></i></div>
					<div class="grid__item"><i class="fa fa-fw fa-file-text-o"></i></div>
					<div class="grid__item"><i class="fa fa-fw fa-file-text-o"></i></div>
					<div class="grid__item"><i class="fa fa-fw fa-file-text-o"></i></div>
					<div class="grid__item"><i class="fa fa-fw fa-file-text-o"></i></div>
					<div class="grid__item"><i class="fa fa-fw fa-file-text-o"></i></div>
					<div class="grid__item"><i class="fa fa-fw fa-file-text-o"></i></div>
					<div class="grid__item"><i class="fa fa-fw fa-file-text-o"></i></div>
					<div class="grid__item"><i class="fa fa-fw fa-file-text-o"></i></div>
					<div class="grid__item"><i class="fa fa-fw fa-file-text-o"></i></div>
					<div class="grid__item"><i class="fa fa-fw fa-file-text-o"></i></div>
				</div>
				<!-- Related demos -->
				<section class="related">
					<p>If you enjoyed this demo you might also like:</p>
					<a href="http://tympanus.net/Development/DraggableDualViewSlideshow/">
						<img src="img/related/DualViewSlideshow.png" alt="Dual-View Slideshow Image"/>
						<h3>Draggable Dual-View Slideshow</h3>
					</a>
					<a href="http://tympanus.net/Development/ButtonComponentMorph/">
						<img src="img/related/MorphingButtons.png" alt="Morphing Buttons Image" />
						<h3>Morphing Buttons Concept</h3>
					</a>
				</section>
			</div><!-- /content -->
		</div><!-- /container -->
		<div id="drop-area" class="drop-area">
			<div>
				<div class="drop-area__item"><div class="dummy"></div></div>
				<div class="drop-area__item"><div class="dummy"></div></div>
				<div class="drop-area__item"><div class="dummy"></div></div>
				<div class="drop-area__item"><div class="dummy"></div></div>
				<div class="drop-area__item"><div class="dummy"></div></div>
				<div class="drop-area__item"><div class="dummy"></div></div>
				<div class="drop-area__item"><div class="dummy"></div></div>
				<div class="drop-area__item"><div class="dummy"></div></div>
			</div>
		</div>
		<div class="drop-overlay"></div>
		<script src="js/draggabilly.pkgd.min.js"></script>
		<script src="js/dragdrop.js"></script>
		<script>
			(function() {
				var body = document.body,
					dropArea = document.getElementById( 'drop-area' ),
					droppableArr = [], dropAreaTimeout;

				// initialize droppables
				[].slice.call( document.querySelectorAll( '#drop-area .drop-area__item' )).forEach( function( el ) {
					droppableArr.push( new Droppable( el, {
						onDrop : function( instance, draggableEl ) {
							// show checkmark inside the droppabe element
							classie.add( instance.el, 'drop-feedback' );
							clearTimeout( instance.checkmarkTimeout );
							instance.checkmarkTimeout = setTimeout( function() { 
								classie.remove( instance.el, 'drop-feedback' );
							}, 800 );
							// ...
						}
					} ) );
				} );

				// initialize draggable(s)
				[].slice.call(document.querySelectorAll( '#grid .grid__item' )).forEach( function( el ) {
					new Draggable( el, droppableArr, {
						scroll : true,
						scrollable : '#drop-area',
						scrollSpeed : 40,
						scrollSensitivity : 50,
						draggabilly : { containment: document.body },
						onStart : function() {
							// add class 'drag-active' to body
							classie.add( body, 'drag-active' );
							// clear timeout: dropAreaTimeout (toggle drop area)
							clearTimeout( dropAreaTimeout );
							// show dropArea
							classie.add( dropArea, 'show' );
						},
						onEnd : function( wasDropped ) {
							var afterDropFn = function() {
								// hide dropArea
								classie.remove( dropArea, 'show' );
								// remove class 'drag-active' from body
								classie.remove( body, 'drag-active' );
							};

							if( !wasDropped ) {
								afterDropFn();
							}
							else {
								// after some time hide drop area and remove class 'drag-active' from body
								clearTimeout( dropAreaTimeout );
								dropAreaTimeout = setTimeout( afterDropFn, 400 );
							}
						}
					} );
				} );
			})();
		</script>
	</body>
</html>
